{
  "name": "com.shanghaiwindy.publicresources",
  "version": "1.0.0",
  "displayName": "Panzer War Public Resources",
  "description": "Arts. Shaders. Render Features.",
  "documentationUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/abep3y",
  "changelogUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/hz5c7d",
  "licensesUrl": "https://www.yuque.com/chaojiduolajiang/panzerwar/lt1vg8",
  "dependencies": {
  },
  "keywords": [],
  "author": {
    "name": "ShanghaiWindy",
    "email": "dev@waroftanks.cn",
    "url": "https://www.waroftanks.cn"
  }
}