{
    "name": "Enviro.Lite.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:80cccad639da8b04b84c4127335bd41b",
        "GUID:47f4f1ecaf049f14e818f13a72096b00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}